<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>glBufferData</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>glBufferData</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>GL_ARRAY_BUFFER</ID>
          <ToolTip>GL_ARRAY_BUFFER</ToolTip>
          <Default>GL_ARRAY_BUFFER</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>verticals</ID>
          <ToolTip>verticals</ToolTip>
          <Default>verticals</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>GL_STATIC_DRAW</ID>
          <ToolTip>GL_STATIC_DRAW</ToolTip>
          <Default>GL_STATIC_DRAW</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>e</ID>
          <ToolTip>e</ToolTip>
          <Default>e</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>en</ID>
          <ToolTip>en</ToolTip>
          <Default>en</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[glBufferData($GL_ARRAY_BUFFER$, sizeof($verticals$), $verticals$, $GL_STATIC_DRAW$);
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>