<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>glfwLoadOpenGlAPI</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>glfwLoadOpenglAPI</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>e</ID>
          <ToolTip>e</ToolTip>
          <Default>e</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>en</ID>
          <ToolTip>en</ToolTip>
          <Default>en</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Window</ID>
          <ToolTip>Window</ToolTip>
          <Default>Window</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[//在使用glad加载 opengl API前必须调用glfwMakeContextCurrent
glfwMakeContextCurrent($Window$);
if (!gladLoadGLLoader((GLADloadproc)glfwGetProcAddress))
{
    glfwTerminate();
    return -1;
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>