<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>glGetUniformLocation</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>glGetUniformLocation</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>mvp</ID>
          <ToolTip>mvp</ToolTip>
          <Default>mvp</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>e</ID>
          <ToolTip>e</ToolTip>
          <Default>e</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>en</ID>
          <ToolTip>en</ToolTip>
          <Default>en</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MVPLocation</ID>
          <ToolTip>MVPLocation</ToolTip>
          <Default>MVPLocation</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>program</ID>
          <ToolTip>program</ToolTip>
          <Default>program</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[GLuint $MVPLocation$ = glGetUniformLocation($program$, "$mvp$");
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>