<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>glm4</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>glm4</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>mvp</ID>
          <ToolTip>mvp</ToolTip>
          <Default>mvp</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>e</ID>
          <ToolTip>e</ToolTip>
          <Default>e</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>en</ID>
          <ToolTip>en</ToolTip>
          <Default>en</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>mv</ID>
          <ToolTip>mv</ToolTip>
          <Default>mv</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>m</ID>
          <ToolTip>m</ToolTip>
          <Default>m</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>t</ID>
          <ToolTip>t</ToolTip>
          <Default>t</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tr</ID>
          <ToolTip>tr</ToolTip>
          <Default>tr</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tra</ID>
          <ToolTip>tra</ToolTip>
          <Default>tra</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tran</ID>
          <ToolTip>tran</ToolTip>
          <Default>tran</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tranf</ID>
          <ToolTip>tranf</ToolTip>
          <Default>tranf</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tranfo</ID>
          <ToolTip>tranfo</ToolTip>
          <Default>tranfo</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tranfor</ID>
          <ToolTip>tranfor</ToolTip>
          <Default>tranfor</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tranform</ID>
          <ToolTip>tranform</ToolTip>
          <Default>tranform</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[glm::mat4 $tranform$;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>