<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>glrotate</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>glrotate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>newTrans</ID>
          <ToolTip>newTrans</ToolTip>
          <Default>newTrans</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>trans</ID>
          <ToolTip>trans</ToolTip>
          <Default>trans</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>rotateAngle</ID>
          <ToolTip>rotateAngle</ToolTip>
          <Default>rotateAngle</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>rotateAxis</ID>
          <ToolTip>rotateAxis</ToolTip>
          <Default>rotateAxis</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>e</ID>
          <ToolTip>e</ToolTip>
          <Default>e</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>en</ID>
          <ToolTip>en</ToolTip>
          <Default>en</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[$newTrans$ = glm::rotate($trans$, $rotateAngle$, $rotateAxis$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>