<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>glscale</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>glscale</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>e</ID>
          <ToolTip>e</ToolTip>
          <Default>e</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>en</ID>
          <ToolTip>en</ToolTip>
          <Default>en</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>newTransform</ID>
          <ToolTip>newTransform</ToolTip>
          <Default>newTransform</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>transform</ID>
          <ToolTip>transform</ToolTip>
          <Default>transform</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>scale</ID>
          <ToolTip>scale</ToolTip>
          <Default>scale</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[$newTransform$ = glm::scale($transform$, $scale$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>