<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>gltranslate</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>gltranslate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>mvp</ID>
          <ToolTip>mvp</ToolTip>
          <Default>mvp</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>trans</ID>
          <ToolTip>trans</ToolTip>
          <Default>trans</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>vp</ID>
          <ToolTip>vp</ToolTip>
          <Default>vp</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>p</ID>
          <ToolTip>p</ToolTip>
          <Default>p</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>r</ID>
          <ToolTip>r</ToolTip>
          <Default>r</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>re</ID>
          <ToolTip>re</ToolTip>
          <Default>re</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ret</ID>
          <ToolTip>ret</ToolTip>
          <Default>ret</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>t</ID>
          <ToolTip>t</ToolTip>
          <Default>t</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tr</ID>
          <ToolTip>tr</ToolTip>
          <Default>tr</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tra</ID>
          <ToolTip>tra</ToolTip>
          <Default>tra</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tran</ID>
          <ToolTip>tran</ToolTip>
          <Default>tran</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tran1</ID>
          <ToolTip>tran1</ToolTip>
          <Default>tran1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>rans</ID>
          <ToolTip>rans</ToolTip>
          <Default>rans</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ans</ID>
          <ToolTip>ans</ToolTip>
          <Default>ans</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ns</ID>
          <ToolTip>ns</ToolTip>
          <Default>ns</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>s</ID>
          <ToolTip>s</ToolTip>
          <Default>s</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>transl</ID>
          <ToolTip>transl</ToolTip>
          <Default>transl</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>transla</ID>
          <ToolTip>transla</ToolTip>
          <Default>transla</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>translat</ID>
          <ToolTip>translat</ToolTip>
          <Default>translat</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>translate</ID>
          <ToolTip>translate</ToolTip>
          <Default>translate</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tranl</ID>
          <ToolTip>tranl</ToolTip>
          <Default>tranl</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tranla</ID>
          <ToolTip>tranla</ToolTip>
          <Default>tranla</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tranlat</ID>
          <ToolTip>tranlat</ToolTip>
          <Default>tranlat</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tranlata</ID>
          <ToolTip>tranlata</ToolTip>
          <Default>tranlata</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tranlatat</ID>
          <ToolTip>tranlatat</ToolTip>
          <Default>tranlatat</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tranlatati</ID>
          <ToolTip>tranlatati</ToolTip>
          <Default>tranlatati</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tranlatatio</ID>
          <ToolTip>tranlatatio</ToolTip>
          <Default>tranlatatio</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tranlatation</ID>
          <ToolTip>tranlatation</ToolTip>
          <Default>tranlatation</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>e</ID>
          <ToolTip>e</ToolTip>
          <Default>e</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>en</ID>
          <ToolTip>en</ToolTip>
          <Default>en</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[$tran$ = glm::translate($tran1$, $tranlatation$);
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>