<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>glUniformMatrix4fv</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>glUniformMatrix4fv</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>transformLoc</ID>
          <ToolTip>transformLoc</ToolTip>
          <Default>transformLoc</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>trans</ID>
          <ToolTip>trans</ToolTip>
          <Default>trans</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>e</ID>
          <ToolTip>e</ToolTip>
          <Default>e</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>en</ID>
          <ToolTip>en</ToolTip>
          <Default>en</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[glUniformMatrix4fv($transformLoc$, 1, GL_FALSE, glm::value_ptr($trans$));$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>