<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>UE4 CPP Snippets</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>inputcontroller</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[if (AVehicleGameState* gameState = Cast<AVehicleGameState>(UGameplayStatics::GetGameState(GWorld)))
	{
		if (UInputController* inputController = gameState->GetInputComponent())
		{
            $end$
		}
	}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>